

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=root7909
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  // JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.show-sql=true 